name: 'Update sets and cards'
description: 'Update sets and cards in data/data.json'
outputs:
  time: # id of output
    description: 'Full json object containing all sets and cards'
runs:
  using: 'node16'
  main: 'update.js'